# mir-eternal

./: .dockerignore  .env-example  .gitignore  Mir3D.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
AccountServer/: AccountData.cs  AccountServer.csproj  LazyResolution.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resources  MainForm.resx  Network.cs  PacketData.cs  Program.cs  SEnvir.cs  Serializer.cs  WinFormHostService.cs  app.config
AccountServer/Exceptions/: AccountAlreadyRegisteredException.cs  AccountNotExistsException.cs
AccountServer/Extensions/: LazyResolution.cs
AccountServer/Models/: AccountData.cs  ChangePasswordResult.cs  GameServerInfo.cs  PacketData.cs  ResetPasswordResult.cs
AccountServer/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
AccountServer/Repositories/: AccountJsonRepository.cs  IAccountRepository.cs
AccountServer/Services/: IAccountService.cs  IAppConfiguration.cs  IStatsService.cs  Network.cs  SEnvir.cs  WinFormHostService.cs
ClientPacketSniffer/: ClientPacketSniffer.csproj  Config.cs  Program.cs  TcpProxyConnection.cs  TcpServer.cs  UdpServer.cs  WiresharkArrayC.cs
ClientPacketSniffer/Models/: GamePacketInfo.cs  PacketInfo.cs  PacketParsed.cs  ParseGamePacketException.cs
ClientPacketSniffer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ClientPacketSniffer/Repositories/: GamePacketInfoRepository.cs
ClientPacketSniffer/Services/: ManualDecodePacketService.cs  PacketCapturerService.cs  PacketInspectorService.cs  PacketServerEmulator.cs
ClientPacketSnifferApp/: ClientPackRule.txt  ClientPacketSnifferApp.csproj  FConfig.Designer.cs  FConfig.cs  FDeviceSelector.Designer.cs  FDeviceSelector.cs  FMain.Designer.cs  FMain.cs  FMain.resx  FRawFile.Designer.cs  FRawFile.cs  Program.cs  ServerPackRule.txt
ClientPacketSnifferApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ClientPacketSnifferApp/Repositories/: GamePacketInfoRepository.cs
ContentEditor/: ContentEditor.csproj  FMain.Designer.cs  FMain.cs  FMain.resx  MapInfo.cs  Program.cs
ContentEditor/Dialogs/: FMapEditor.Designer.cs  FMapEditor.cs  FMapEditor.resx
ContentEditor/Models/: GameItem.cs  MapArea.cs  MapGuard.cs  MapInfo.cs  MapMonster.cs  MapMonsterSpawn.cs  MapTeleportGate.cs  TerrainCellInfo.cs  TerrainInfo.cs
ContentEditor/Properties/: Resources.Designer.cs
ContentEditor/Providers/: AbstractControlDescriptionProvider.cs
ContentEditor/Repository/: IItemRepository.cs  IMapRepository.cs  IRepository.cs  ITerrainRepository.cs
ContentEditor/Services/: IDatabaseManager.cs
ContentEditor/Translations/: en-US.json  es-ES.json  zh-CN.json
ContentEditor/Views/: UAchievementEditor.Designer.cs  UAchievementEditor.cs  UAchievementEditor.resx  UBaseEditor.cs  UChestEditor.Designer.cs  UChestEditor.cs  UGuardEditor.Designer.cs  UGuardEditor.cs  UGuardEditor.resx  UItemEditor.Designer.cs  UItemEditor.cs  UItemEditor.resx  UMapEditor.Designer.cs  UMapEditor.cs  UMapEditor.resx  UMonsterEditor.Designer.cs  UMonsterEditor.cs  UMonsterEditor.resx  UMountEditor.Designer.cs  UMountEditor.cs  UMountEditor.resx  UQuestEditor.Designer.cs  UQuestEditor.cs  UQuestEditor.resx  USkillEditor.Designer.cs  USkillEditor.cs  USkillEditor.resx
GameServer/: AddCoinsCommand.cs  AddIngotsCommand.cs  AddItemsCommand.cs  AttackMode.cs  BanAccountCommand.cs  BanCharacterCommand.cs  BanIPCommand.cs  BanNICCommand.cs  CleanRolesCommand.cs  ComputingClass.cs  Config.cs  CustomClass.cs  DeductCoinsCommand.cs  DeductIngotsCommand.cs  EquipHoleColor.cs  FieldAttribute.cs  GameCurrency.cs  GameObjectGender.cs  GameObjectProfession.cs  GameObjectProperties.cs  GameObjectSize.cs  GameServer.csproj  GetBackRoleCommand.cs  ItemBackPack.cs  ItemUsageType.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainLogger.cs  MainProcess.cs  NoobSupportCommand.cs  ObjectFaceType.cs  ObjectHairColorType.cs  OpenLevelCommand.cs  PacketInfoAttribute.cs  PacketSource.cs  PrivateImplementationDetails.cs  Program.cs  RankType.cs  RoleRenamingCommand.cs  (+17 more)
GameServer.Core/: GameServer.Core.csproj  IServerLogger.cs  MainProcess.cs  SEnvir.cs
GameServer.Core/Data/: BuffData.cs  CharacterData.cs  DataField.cs  DataLinkTable.cs  DataTableCrud.cs  GameDataGateway.cs  SkillData.cs  SystemData.cs
GameServer.Core/GMCommands/: AddCoins.cs  AddItems.cs  BanCharacter.cs  BanNIC.cs  CleanCharacters.cs  DeductCoins.cs  DeductIngots.cs  GMCommand.cs  RenameCharacter.cs  RestoreCharacter.cs  SetBurstRate.cs  SortData.cs  TransferCharacter.cs  UnblockAccount.cs  UnblockCharacter.cs  UnblockIP.cs  View.cs  ViewData.cs
GameServer.Core/Maps/: MapObject.cs  MonsterObject.cs  PlayerBoth.cs  PlayerObject.cs  TrapObject.cs
GameServer.Core/Networking/: NetworkServiceGateway.cs  SConnection.cs
GameServer.Core/Repositories/: EquipmentItem.cs  GameBuffs.cs  GameItems.cs  GameMap.cs  GameStoreItem.cs  Guards.cs  InscriptionItems.cs  InscriptionSkill.cs  NpcDialogs.cs  SkillInstance.cs  Terrains.cs
GameServer/CustomAttributes/: FastDataReturnAttribute.cs  FieldAttribute.cs  PacketInfoAttribute.cs  WrappingFieldAttribute.cs
GameServer/Data/: AccountData.cs  AchievementData.cs  (+28 more)
Launcher/: AssemblyInfo.cs  CapchaClass.cs  Captcha.cs  Comunication.cs  Launcher.csproj  LoginForm.resources  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Network.cs  PrivateImplementationDetails.cs  Program.cs  app.manifest  packages.config
WinFormsTranslator/: ITranslationService.cs  Language.cs  TranslationMonitorControl.cs  TranslationMonitorDataGridViewColumn.cs  TranslationMonitorToolStripItem.cs  TranslationMonitorTreeNode.cs  TranslationService.cs  TranslatorContext.cs  WinFormsTranslator.csproj
XAccountServer/: Config.cs  Dockerfile  Network.cs  Program.cs  SEnvir.cs  Serializer.cs  XAccountServer.csproj  appsettings.json
XGameServer/: ClientPackRule.txt  Config.cs  ConsoleLogger.cs  Dockerfile  MainProcess.cs  Program.cs  SEnvir.cs  ServerPackRule.txt  XGameServer.csproj  appsettings.json
(+8929 files in other folders)
