<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GSPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8701</Value>
    </Setting>
    <Setting Name="TSPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">6678</Value>
    </Setting>
    <Setting Name="PacketLimit" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AbnormalBlockTime" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DisconnectTime" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="MaxLevel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="EquipRepairDto" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExtraDropRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExpRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LessExpGrade" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LessExpGradeRate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="TemptationTime" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="ItemCleaningTime" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ItemOwnershipTime" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="GameData目录" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Database</Value>
    </Setting>
    <Setting Name="GameDataDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Backup</Value>
    </Setting>
    <Setting Name="NoobLevel" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SoftwareRegistrationCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SystemAnnounceText" Type="System.String" Scope="User">
      <Value Profile="(Default)">1	1	欢迎来到《永恒传奇》的世界，有了你，《永恒传奇》更精彩!</Value>
    </Setting>
    <Setting Name="SendPacketsAsync" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugPackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>