
u145 145 7
u701 701 6
u702 702 83
u365 365 4
u29 29 0
u16 16 34
u323 323 0
u20 20 0
u170 170 0 
u169 169 14
u207 207 0
u23 23 6
u227 227 6
u248 248 18
u28 28 0
u30 30 0
u21 21 774
u32 32 5
u317 317 3 
u301 301 14
u335 335 0
u280 280 4
u352 352 0
u359 359 70
u281 281 4
u168 168 0
u2 2 6
u177 177 4
u221 221 10
u8254 8254 0
u10 10 0
u357 357 10
u678 678 0
u38 38 6
u222 222 10
u43 43 8
u346 346 6
u182 182 10
u693 693 0 1
u58 58 14
u8448 8448 0
u63 63 0
u218 218 10
u220 220 6
u178 178 7
u166 166 6
u164 164 6
u183 183 7
u11 11 0
u175 175 6
u59 59 12
u325 325 27
u176 176 5
u354 354 679
u44 44 15
u197 197 10
u36 36 0
u37 37 0
u328 328 0
u337 337 0
u368 368 2
u273 273 3
u371 371 6
u366 366 4

# Paquetes existentes modificados
ObjectDropItemsPacket	150	34
SyncPlayerAppearancePacket	64	133



AcceptWantedListPacket	314	0
AccountLoginSuccessPacket	1002	0
AddDiplomaticAnnouncementPacket	608	38
AddedSkillCooldownPacket	109	10
AddGuildMemoPacket	617	23
AddMembersToTeamPacket	518	45
AddStallItemsPacket	157	11
AddWarehouseAnnouncementPacket	618	107
AffiliateAppResponsePacket	607	6
AnnouncementDissolutionGuildPacket	596	2
ApprenticeSuccessfullyPacket	572	6
BackCharacterListPacket	1004	849
BuildLordStatuePacket	664	226
CharacterAssemblyInscriptionPacket	101	6
CharacterCreatedSuccessfullyPacket	1005	96
CharacterDragSkillsPacket	100	7
CharacterExpChangesPacket	75	46
CharacterLearningSkillPacket	89	9
CharacterLevelUpPacket	74	7
CharacterRemoveSkillPacket	90	4
CharacterRenamingAnswerPacket	1011	38
ClearGuildInfoPacket	569	2
CongratsToApprenticeForAnsweringPacket	571	6
DecompositionItemResponsePacket	259	31
DeleteCharacterPacket	1008	6
DisarmHostileListPacket	640	10
DonateResourcesPacket	603	10
DoubleExpChangePacket	76	6
DoubleInscriptionPositionSwitchPacket	267	8
EmailDeletedOkPacket	576	14
EndOperationPropsPacket	155	11
EndSyncDataPacket	33	6
EnterCombatStancePacket	111	6
EnterGameAnswerPacket	1003	6
EquipPermanentChangePacket	143	8
ExpulsionDivisionDoorPacket	566	6
ExpulsionDoorAnswerPacket	565	6
FindGuildAnswersPacket	586	231
FixMaxPersistentPacket	343	3
GameErrorMessagePacket	9	14
GamePropsAppearPacket	152	19
GatewayQueryResponsePacket	1	15
GetBackCharacterAnswersPacket	1007	6
GuildBanAnnouncementPacket	598	7
GuildBattleAchievementsPacket	633	0
GuildDiplomaticAnnouncementPacket	641	258
GuildInfoAnnouncementPacket	587	0
GuildInvitationAnswerPacket	595	35
GuildJoinMemberPacket	592	54
GuildNameAnswerPAcket	582	48
GuildRemoveMemberPacket	593	6
GuildSalaryChangesPacket	619	6
GuildSiegeRegistrationPacket	663	10
GuildWarInfoPacket	639	14
GuildWarProclamationPacket	637	7
InfoPerfomanceObjectsPacket	681	38
InternetSpeedTestPacket	45	6
InviteJoinPacket	594	63
LoginErrorMessagePacket	1001	14
LoginQueryResponsePacket	1010	6
MartialArtsChallengeListPacket	682	326
ObjectAddStatePacket	116	21
ObjectCharacterDiesPacket	55	7
ObjectCharacterRunPacket	47	12
ObjectCharacterStopPacket	48	13
ObjectCharacterWalkPacket	46	12
ObjectComesIntoViewPacket	60	20

ObjectOutOfViewPacket	62	7
ObjectPassiveDisplacementPacket	49	17
ObjectRemovalStatusPacket	117	10
ObjectRotationDirectionPacket	50	10
ObjectStateChangePacket	118	21
ObjectTransformTypePacket	73	7
OtherPartyUnfollowsPacket	535	38
OtherPersonPaysAttentionToHimselfPacket	534	38
每日签到应答	289	3
玩家拾取物品	135	0
玩家拾取金币	136	10
玩家失去称号	214	4
玩家进入场景	39	17
玩家角色复活	56	7
玩家标记仇人	537	6
玩家添加关注	532	39
玩家高级洗练	264	16
玩家掉落装备	132	0
玩家屏蔽目标	250	38
玩家普通洗练	255	6
玩家切换地图	41	23
玩家移除仇人	538	6
玩家重铸装备	293	14
玩家转移物品	129	6
玩家选中目标	121	10
同步占领行会	662	10
同步珍宝数量	673	0
同步珍宝数据	657	0
同步Npcc数据	65	16
同步交互结果	167	0
同步节点数据	296	0
同步奖励找回	338	0
同步角色Stat	14	0
同步角色列表	61	0
同步角色外形	138	13
同步角色变量	185	0
同步角色装备	35	0
同步角色信息	513	66
同步角色行会	26	6
同步结盟申请	606	0
同步服务状态	1012	3
同步道具列表	153	0
同步道具次数	70	11
同步地面物品	151	0
同步对战模式	110	7
同步对战结果	81	13
同步对象魔力	79	6
同步对象Buff	71	36
同步对象惩罚	80	10
同步对象体力	78	14
同步对象行会	223	10
同步队伍变量	527	0
同步队员状态	523	7
同步队员信息	522	51
同步签到信息	288	5
同步气泡提示	85	8
同步元宝数量	656	6
同步邮件内容	575	674
同步邮箱内容	574	0
同步装配称号	83	7
同步状态列表	120	0
同步GuildEvents	620	0
同步行会列表	584	0
同步行会战史	638	0
同步行会详情	585	7
脱离行会公告	600	6
脱离行会应答	601	3
刷新行会仓库	613	0
完成通缉榜单	315	6
问卷调查应答	287	1282
领取师门奖励	88	3
成功取下灵石	254	3
成功镶嵌灵石	253	3
成功合成灵石	252	3
成功提取附件	578	6
成功发送邮件	573	2
摆摊状态改变	156	7
好友上线下线	531	82
技能释放完成	99	5
购入珍宝商品	658	10
购入摊位物品	162	11
拜师申请通过	551	6
拜师申请拒绝	552	6
创建行会应答	583	27
背包容量改变	137	4
帮会成就回应	636	8
恭喜徒弟升级	570	7
仓库刷新应答	612	0
仓库移动应答	616	6
仓库转出应答	615	4
攻城获胜公告	665	36
触发技能扩展	95	0
SkillHitNormal	96	0
触发命中特效	97	28
触发状态效果	119	22
体力变动飘字	104	10
变更摊位名字	159	39
变更职位公告	599	7
变更行会公告	597	0
查看申请名单	589	0
查看攻城名单	286	0
删除玩家物品	130	4
查询排行榜单	661	191
删除外交公告	609	7
查询通缉详情	313	35
查询线路信息	542	0
查询队伍应答	526	43
删除角色应答	1006	6
提升行会福利	623	7
更换角色计时	279	4
更换角色应答	1009	2
更改存取权限	611	5
更多资金信息	621	0
更新节点数据	297	6
更新建筑升级	627	11
更新行会福利	624	4
技能释放中断	98	13
未读邮件提醒	577	6
货币数量变动	149	30
开始释放技能	94	25
开始操作道具	154	12
升级建筑公告	626	15
升级摊位外观	160	7
铭文传承应答	266	2
确认替换铭文	265	3
计费系统错误	670	134
加入行会公告	622	27
加入行会应答	588	6
取回升级武器	257	2
取消升级福利	625	6
取消建筑升级	628	11
武器升级结果	258	3
武器幸运变化	141	4
离开师门提示	564	6
离开师门应答	563	2
离开战斗姿态	112	6
入会申请应答	590	6
申请收徒提示	557	12
申请收徒应答	556	6
申请结盟应答	605	6
申请拜师提示	550	6
申请拜师应答	549	6
申请Hostility应答	642	10
社交错误提示	514	14
会长传位公告	602	10
收徒申请同意	558	6
收徒申请拒绝	559	6
收徒推送应答	543	3
收徒成功提示	567	6
玩家技能升级	125	5
玩家获得称号	213	7
玩家物品变动	128	0
玩家名字变灰	82	7
玩家加入队伍	516	0
玩家取消关注	533	6
玩家离开场景	40	2
玩家离开队伍	517	6
PropertyChangeNotificationPacket	604	10
PutInTradeItemsPacket	216	0
PutInTradingCoins	217	10
PutInUpgradedWeaponPacket	256	2
ReceiveChatMessagesNearbyPacket	179	0
ReceiveChatMessagesPacket	540	0
RefusalApprenticePacket	553	6
RejectionTipsPacket	560	6
RemoveApprenticePromptPacket	568	6
RemoveStallItemsPacket	158	3
RepairItemResponsePacket	134	2
SelectTargetDetailsPacket	122	0
SendApprenticePushPacket	544	7
SendFriendMessagePacket	536	0
SendGuildNoticePacket	610	3
SendResurrectionMessagePacket	57	55
SendTeamRequestBPacket	520	40
StallItemsSoldPacket	163	11
SwitchBattleStancePacket	105	8
SyncApprenticeshipLevelPacket	548	7
SyncApprenticeshipRosterPacket	546	0
SyncApprenticeshipRosterPacketAnswer	545	0
SyncBackpackInfoPacket	17	0
SyncBackpackSizePacket	15	11
SyncBlacklistPacket	68	0
SyncBoothDataPacket	161	0
SyncCharacterPacket	12	172
SyncClientVariablesPacket	186	514
SyncCooldownListPacket	108	0
SyncCurrencyQuantityPacket	148	0
SyncExtendedDataPacket	66	58
SyncFriendsIntimacyPacket	539	10
SyncFriendsListPacket	530	39
SyncGuildMemberPacket	547	0
SyncMarfaPrivilegesPacket	332	3
SyncMartialArtsRankingPacket	687	499
SyncMasterRewardPacket	87	94
SyncMemberInfoPacket	646	11
SyncPetLevelPacket	72	7
SyncPlayerAttributesPacket	34	0
SyncPlayerData	67	93
SyncPlayerPowerPacket	86	10
SyncPrivilegedInfoPacket	322	0
SyncPropChangePacket	77	7
SyncRepoListPacket	133	0
SyncReputationListPacket	22	338
SyncSaleInfoPacket	660	0
SyncSceneVariablesPacket	184	0
SyncSkillCountPacket	349	14
SyncSkillExpPacket	126	6
SyncSkillFieldsPacket	19	0
SyncSkillInfoPacket	18	0
SyncSkillLevelPacket	127	7
SyncStoreDataPacket	142	0
SyncSupplementaryVariablesPacket	187	13
SyncTeacherInfoPacket	25	8
SyncTitleInfoPacket	24	0
SyncWantedListPacket	312	0
TeamMembersLeavePacket	519	10
TeamStatusChangePacket	521	52
TransactionStatusChangePacket	215	11
TransferGuildWarehousePacket	614	0
TrapComesIntoViewPacket	123	30
TrapMoveLocationPacket	124	18
TreasureShopJournalPacket	659	0
UnblockPlayerPacket	251	6
UnlockInscriptionSlotPacket	102	3
YanwuArenaChallengeListPacket	683	558
UnknownS1	691	16
UnknownS2	692	16
UnknownS3	529	39
u703 703 6
