<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sunnyui" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\WinFormsTranslator\WinFormsTranslator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\FMapEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Views\UAchievementEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UMonsterEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UChestEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UGuardEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\USkillEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UQuestEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Views\UMountEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>